
[tox]
envlist = flake8, isort, py27, py35

[testenv]
commands =
    python setup.py test

[testenv:isort]
basepython = python2.7
deps = isort
commands = isort --recursive --check-only

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8